<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Solar Matrix</title>
  <link rel="stylesheet" href="wp-content/themes/solar-matrix/assets/css/app.min.css" type="text/css" media="screen" />
</head>
<body>

  <style>
    .division{
      border:  1px solid;
    }
  </style>

  <!-- Exemplo básico de grid -->
  <section class="grid m-top-10 p-2 m-bottom-10">
    <div class="grid-container">
      <div class="-t-center layout-group -multiline">
        <div class="division -12">12</div>
        <div class="division -6">6</div>
        <div class="division -6">6</div>
        <div class="division -4">4</div>
        <div class="division -4">4</div>
        <div class="division -4">4</div>
      </div>
    </div>
  </section>

  <div class="fera-ag_container">
    <div>
      <p>feito por <a href="https://fera.ag/?utm_source=site-runner&amp;utm_medium=referral&amp;utm_campaign=clientes" class="brand" target="_blank"><i class="fera-ag_icon"></i>F E R A</a></p>
    </div>
  </div>
</body>
</html>